<!DOCTYPE html>
<html>
<head>
    <title>Formulario en PHP</title>
    <style>
 body {
            background-color: #fc69ab;
            color: #000000;
            margin-left: 50px;
            margin-top: 70px;
            margin-right: 50px;
        }

        /* Estilos para los inputs */
        input[type="text"],
        input[type="submit"],
        input[type="reset"],
        input[type="radio"],
        input[type="checkbox"] {
            border-radius: 15px;
            padding: 2px;
        }

        /* Estilos para el botón de submit y reset */
        input[type="submit"],
        input[type="reset"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }

        /* Estilos para el select */
        select {
            border-radius: 15px;
            padding: 5px;
            width: 100%;
            font-size: 16px;
            margin: 4px 2px;
            border: none;
            background-color: #f1f1f1;
        }

        /* Estilos para las opciones del select */
        option {
            padding: 5px;
        }

        /* Estilos para el contenedor del select */
        .select-container {
            position: relative;
            width: 100%;
        }

        /* Estilos para el ícono del select */
        .select-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

    </style>
</head>
<body>

<h2>Formulario en PHP</h2>
    
<hr>

<form action="procesar_formulario.php" method="POST">
    <table>
        <tr>
            <td>Clave:</td>
            <td><input type="text" name="clave"></td>
        </tr>
        <tr>
            <td>Descripcion:</td>
            <td><input type="text" name="descripcion"></td>
        </tr>
        <tr>
            <td>Marca:</td>
            <td>
                <select name="marca">
                    <option value="Nike">Nike</option>
                    <option value="Adidas">Adidas</option>
                    <option value="Puma">Puma</option>
                    <option value="Patito">Patito</option>
                    <option value="Under Armour">Under Armour</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Precio:</td>
            <td><input type="text" name="precio"></td>
        </tr>
        <tr>
             <td>Talla:</td>
            <td>
                <input type="radio" value="S/CH" name="talla">S/CH
                <input type="radio" value="M/ML" name="talla">M/ML
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="radio" value="G/GD" name="talla">G/GD
                <input type="radio" value="EX/EXTRAGD" name="talla">EX/EXTRAGD
            </td>
        </tr>
        <tr>
            <td>Descuento:</td>
            <td>
                <input type="checkbox" name="descuentos[]" value="5%">5%
                <input type="checkbox" name="descuentos[]" value="30%">30%
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="descuentos[]" value="10%">10%
                <input type="checkbox" name="descuentos[]" value="50%">50%
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="descuentos[]" value="15%">15%
                <input type="checkbox" name="descuentos[]" value="70%">70%
            </td>
        </tr>
        <tr>
            <td align="center"><input type="submit" value="Guardar.."></td>
            <td align="center"><input type="reset" value="Eliminar.."></td>
        </tr>
    </table>
</form>

</body>
</html>
